# вариант 3
import math

a = int(input('Введите 1 катет 1-го треугольника:'))
b = int(input('Введите 2 катет 1-го треугольника:'))
m = int(input('Введите 1 катет 2-го треугольника:'))
n = int(input('Введите 2 катет 2-го треугольника:'))


def compare_hypotenuses():
    c = math.sqrt((a ** 2) + (b ** 2))
    k = math.sqrt((m ** 2) + (n ** 2))
    if c > k:
        print('Наибольшая гипотенуза у 1-го треугольника:', c)
    else:
        print('Наибольшая гипотенуза у 2-го треугольника:', k)
    if c < k:
        print('Наименьшая гипотенуза у 1-го треугольника:', c)
    else:
        print('Наименьшая гипотенуза у 2-го треугольника:', k)


compare_hypotenuses()
