def show_length(a, b, l, N):
    d = ((2 * N - 1) * a + (N - 1) * 2 * b + 2 * l)
    print('Длина шнурка:', d)


a = int(input('Введите расстояние между рядами:'))
b = int(input('Введите расстояние между дырочками в ряду:'))
l = int(input('Введите длину свободного конца:'))
N = int(input('Введите количество дырочек в каждом ряду:'))
show_length(a, b, l, N)
