def chess(a, b, c, d):
    if (sum([a, b]) % 2 == 0) and (sum([c, d]) % 2 == 1):
        print('НЕТ')
    else:
        print('ДА')


a = int(input('Введите номер столбца первой клетки:'))
b = int(input('Введите номер строки первой клетки:'))
c = int(input('Введите номер столбца второй клетки:'))
d = int(input('Введите номер строки второй клетки:'))
chess(a, b, c, d)
